#
# Sample configuration file for ISC dhcpd for Debian
#
# $Id: dhcpd.conf,v 1.1.1.1 2002/05/21 00:07:44 peloy Exp $
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;
#ddns-updates on;
#ddns-update-style interim;

# option definitions common to all supported networks...
#option domain-name "test";
option domain-name-servers 172.16.0.2;

default-lease-time 360000;
max-lease-time 720000;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the
# DHCP server to understand the network topology.

#subnet 10.0.0.0 netmask 255.0.0.0{
#   range 10.100.0.0 10.100.1.99;
#   range 10.100.1.120 10.100.1.203;
#   range 10.100.1.222 10.100.3.203;
#   option domain-name "test";
#   option routers 10.0.0.1;
#}

# Hosts which require special configuration options can be listed in
# host statements.   If no address is specified, the address will be
# allocated dynamically (if possible), but the host-specific information
# will still come from the host declaration.

include "/etc/dhcp/admin/dhcp.test";
include "/etc/dhcp/ilo/dhcp.test";
include "/etc/dhcp/laptop/dhcp.test";
include "/etc/dhcp/team_a/dhcp.test";
include "/etc/dhcp/team_b/dhcp.test";
include "/etc/dhcp/team_c/dhcp.test";
